{
  "version": 2,
  "rewrites": [
    { "source": "/bot", "destination": "/bot.html" },
    { "source": "/bot.html", "destination": "/bot.html" },
    { "source": "/landing.html", "destination": "/landing.html" },
    { "source": "/app", "destination": "/miniapp.html" },
    { "source": "/miniapp", "destination": "/miniapp.html" },
    { "source": "/miniapp.html", "destination": "/miniapp.html" },
    { "source": "/(.*)", "destination": "/landing.html" }
  ]
}
